# Geovistorias

./: .env.development  .env.production  .env.staging  .gitignore  README.md  pubspec.yaml
admin-web/: build.sh  netlify.toml  pubspec.yaml
admin-web/lib/: main.dart
admin-web/web/: index.html  manifest.json
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/br/com/sistema_vistorias/: StonePaymentPlugin.kt  TerminalPlugin.kt
docs/: PATENT.md
docs/diagrams/: architecture.puml  payment_flow.puml  sync_flow.puml
lib/: main.dart
lib/config/: env_config.dart
lib/controllers/: admin_controller.dart  auth_controller.dart  cash_register_controller.dart  document_template_controller.dart  inspection_controller.dart  property_controller.dart  report_controller.dart  sales_report_controller.dart  terminal_controller.dart
lib/core/: app_routes.dart
lib/middleware/: admin_middleware.dart  auth_middleware.dart
lib/models/: budget_model.dart  budget_model.g.dart  cash_register_model.dart  cash_register_model.g.dart  client_model.dart  client_model.g.dart  document_template_model.dart  inspection_model.dart  inspection_model.g.dart  organization_model.dart  organization_model.g.dart  property_model.dart  property_model.g.dart  sale_model.dart  sync_queue_model.dart  sync_queue_model.g.dart  terminal_model.dart  (+2 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+64 files in other folders)
