API_URL=https://api.seudominio.com/api
SUPABASE_URL=YOUR_PROD_SUPABASE_URL
SUPABASE_KEY=YOUR_PROD_SUPABASE_KEY
ENABLE_LOGGING=false
SYNC_INTERVAL=30
MAX_OFFLINE_DAYS=7
MAX_FILE_SIZE=5242880
MAX_PHOTOS_PER_INSPECTION=20
COMPRESSION_QUALITY=0.6
ENABLE_CRASHLYTICS=true
ENABLE_ANALYTICS=true
