name: sistema_vistorias
description: Sistema de vistorias e laudos técnicos
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  supabase_flutter: ^1.10.4
  json_annotation: ^4.8.1
  intl: ^0.19.0
  pdf: ^3.10.4
  docx_template: ^0.3.4
  share_plus: ^7.0.2
  path_provider: ^2.0.15
  shared_preferences: ^2.2.0
  flutter_secure_storage: ^8.0.0
  permission_handler: ^10.4.3
  image_picker: ^1.0.4
  file_picker: ^5.3.1
  url_launcher: ^6.1.12
  flutter_native_splash: ^2.3.2
  package_info_plus: ^4.1.0
  device_info_plus: ^9.0.3
  connectivity_plus: ^4.0.2
  flutter_svg: ^2.0.7
  cached_network_image: ^3.2.3
  shimmer: ^3.0.0
  flutter_markdown: ^0.6.17
  excel: ^2.1.0
  mailer: ^6.0.1
  whatsapp_share: ^2.0.2
  flutter_localizations:
    sdk: flutter
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.6
  json_serializable: ^6.7.1
  flutter_launcher_icons: ^0.13.1

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
