buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://packagecloud.io/stone/sdk-android/maven2"
            credentials {
                username = "token"
                password = getLocalProperty('packagecloud.token')
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def getLocalProperty(String key) {
    def localProperties = new Properties()
    def localPropertiesFile = new File(rootProject.projectDir, "local.properties")
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withReader('UTF-8') { reader ->
            localProperties.load(reader)
        }
    }
    return localProperties.getProperty(key)
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://packagecloud.io/stone/sdk-android/maven2"
            credentials {
                username = "token"
                password = getLocalProperty('packagecloud.token')
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
